<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <style>
    body{
    margin:0;
    padding:0;
    background: #262626;
    font-family: sans-serif; }
.container{
    width: 1380px;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;}
.container .box{
position: relative;
width: 300px;
height: 300px;
background: #ff0;
margin: 10px;
box-sizing: border-box;
display: inline-block;}
.container .box .imgBox{
    position: relative;
    overflow: hidden;}
.container .box .imgBox img{
max-width: 100%;
transition: transform 2s;}
.container .box:hover .imgBox img{
    transform: scale(1.2);}
.container .box .details{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: rgba(0,0,0,.8);
    transform: scaleY(0);
    transition: transform .5s;}
.container .box:hover .details{
    transform: scaleY(1); }
.container .box .details .content {
position: absolute;
top:50%;
transform: translateY(-50%);
text-align: center;
padding: 15px;
color: #fff;}
.container .box .details .content h2 {
margin: 0;
padding: 0;
font-size: 20px;
color: #ff0;}
.container .box .details .content p{
margin: 10px 0 0 ;
padding: 0;}
    </style>
    <body>
        <div class="container">
                <div class="well well-lg" style="color:red; font-size:3vw; background-color:bisque; width:100%;"><center><b>For Fresh Apples</b></center></div>    
        </div>    
    
        <div class="container">
            <div class="box">
                <div class="imgBox">
                    <img src="static/images/AppleChips.jpg" height="300px" alt="oops">
                </div>
                <div class="details">
                    <div class="content">
                    <h2>hjk dhc ds jkfh</h2>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nisi eveniet, sapiente earum alias laborum quas. Aut voluptatum ab mollitia ipsum suscipit quis iusto quia, commodi eius dolores, in nisi.</p>
                </div> </div>
            </div>
            <div class="box"><div class="imgBox">
                    <img src="static/images/AppleJam.jpg" height="300px" alt="oops">
                </div>
                <div class="details">
                    <div class="content">
                    <h2>hjk dhc ds jkfh</h2>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nisi eveniet, sapiente earum alias laborum quas. Aut voluptatum ab mollitia ipsum suscipit quis iusto quia, commodi eius dolores, in nisi.</p>
                </div> </div></div>
            <div class="box"><div class="imgBox">
                    <img src="static/images/AppleJuice.jpg" height="300px" alt="oops">
                </div>
                <div class="details">
                    <div class="content">
                    <h2>hjk dhc ds jkfh</h2>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nisi eveniet, sapiente earum alias laborum quas. Aut voluptatum ab mollitia ipsum suscipit quis iusto quia, commodi eius dolores, in nisi.</p>
                </div> </div></div>
            <div class="box"><div class="imgBox">
                    <img src="static/images/AppleSalad.jpg" height="300px" alt="oops">
                </div>
                <div class="details">
                    <div class="content">
                    <h2>hjk dhc ds jkfh</h2>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nisi eveniet, sapiente earum alias laborum quas. Aut voluptatum ab mollitia ipsum suscipit quis iusto quia, commodi eius dolores, in nisi.</p>
                </div> </div></div>
            <div class="box"><div class="imgBox">
                    <img src="static/images/AppleSauce.jpg" height="300px" alt="oops">
                </div>
                <div class="details">
                    <div class="content">
                    <h2>hjk dhc ds jkfh</h2>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nisi eveniet, sapiente earum alias laborum quas. Aut voluptatum ab mollitia ipsum suscipit quis iusto quia, commodi eius dolores, in nisi.</p>
                </div> </div></div>
            <div class="box"><div class="imgBox">
                    <img src="static/images/AppleVinegar.jpg" height="300px" alt="oops">
                </div>
                <div class="details">
                    <div class="content">
                    <h2>hjk dhc ds jkfh</h2>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nisi eveniet, sapiente earum alias laborum quas. Aut voluptatum ab mollitia ipsum suscipit quis iusto quia, commodi eius dolores, in nisi.</p>
                </div> </div></div>
            <div class="box"><div class="imgBox">
                    <img src="static/images/AppleVodka.jpg" height="300px" alt="oops">
                </div>
                <div class="details">
                    <div class="content">
                    <h2>hjk dhc ds jkfh</h2>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nisi eveniet, sapiente earum alias laborum quas. Aut voluptatum ab mollitia ipsum suscipit quis iusto quia, commodi eius dolores, in nisi.</p>
                </div> </div></div>
            <div class="box"><div class="imgBox">
                    <img src="static/images/Baked.jpg" height="300px" alt="oops">
                </div>
                <div class="details">
                    <div class="content">
                    <h2>hjk dhc ds jkfh</h2>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nisi eveniet, sapiente earum alias laborum quas. Aut voluptatum ab mollitia ipsum suscipit quis iusto quia, commodi eius dolores, in nisi.</p>
                </div> </div></div>
            
        </div>
    </body>
</html>