<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <style>
    body{
    margin:0;
    padding:0;
    background: #262626;
    font-family: sans-serif; }
.container{
    width: 1380px;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;}
.container .box{
position: relative;
width: 300px;
height: 300px;
background: #ff0;
margin: 10px;
box-sizing: border-box;
display: inline-block;}
.container .box .imgBox{
    position: relative;
    overflow: hidden;}
.container .box .imgBox img{
max-width: 100%;
transition: transform 2s;}
.container .box:hover .imgBox img{
    transform: scale(1.2);}
.container .box .details{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: rgba(0,0,0,.8);
    transform: scaleY(0);
    transition: transform .5s;}
.container .box:hover .details{
    transform: scaleY(1); }
.container .box .details .content {
position: absolute;
top:50%;
transform: translateY(-50%);
text-align: center;
padding: 15px;
color: #fff;}
.container .box .details .content h2 {
margin: 0;
padding: 0;
font-size: 20px;
color: #ff0;}
.container .box .details .content p{
margin: 10px 0 0 ;
padding: 0;}
    </style>
    
    <body>
        <div class="container">
                <div class="well well-lg" style="color:red; font-size:3vw; background-color:bisque; width:100%;"><center><b>These apples seems more than 5 days old<br/>Don't Worry! Here are some recommendations to use them</b></center></div>    
        </div>    
    
        <div class="container">
            <div class="box">
                <div class="imgBox">
                    <img src="static/images/AppleVinegar.jpg" height="300px" alt="Apple Vinegar">
                </div>
                <div class="details">
                    <div class="content">
                    <h2>Make apple cider vinegar</h2>
                     <p>It is made by crushing apples, then squeezing out the juice. Bacteria and yeast are added to the liquid to start the alcoholic fermentation process, which converts the sugars to alcohol. In a second fermentation step, 
                     the alcohol is converted into vinegar by acetic acid-forming bacteria
                     </p>
                </div> </div>
            </div>
            <div class="box"><div class="imgBox">
                    <img src="static/images/Bio gas bus.jpg" height="300px" alt="Bio Gas">
                </div>
                <div class="details">
                    <div class="content">
                    <h2>Rotten apples could be good for your vehicle</h2>
                     <p>  
                       Methane a combustible gas, it can be obtained in two ways -- extracted from the earth's crust in the form of natural gas, or 
                       from waste sludge and biological waste as biogas. The great thing about it is that compared to carbon dioxide emissions, which contribute to the greenhouse effect,
                     methane is about 25% lower than when running on petrol.
                    </p>
                </div> </div></div>
           
            
        </div>
    </body>
</html>