def with(toggle)

<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" type="text/css" href="static/css/style.css">
	<script type="text/javascript" src="static/js/jq.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<script>
			if ($toggle == '2')
			{
				alert("Image you have entered is not an Apple");
				window.location.replace('https://projectgrowup.herokuapp.com/#start');
			}
		</script>

	  <style>
	  .custom
	  {
		   background: url('video.mp4') top center fixed; 
		   background-size: cover; 
		   margin-top: 1em; 
		  height: 800px;
		  width: 100%;
		  position: relative;
	  } 
	  .v-Box{
          position: absolute;
          z-index: -1;
		  width: 100%;
		  height: 750px;
		  overflow: hidden;
          height: 100%;
       }
       .v-Box video{
          width: 100%;
          height: cover;
	   }
       .logo{
          position: absolute;
          margin-top: -50px;
          width: 200px;
          height: cover;
       }
       .logo img{
          width: 100%;
          height: 100%;
       }
       .f-box{
          position: absolute;
          z-index: 99;
          width: 100%;
          height: 100%;
          background-color: rgba(0,00,0,.7);
       }
       .f-box #text span{
          text-decoration: none;
          width: 100%;
         text-align: center;
          position: absolute;
		  margin-top: 25%;
		  font-weight: bolder;
		  font-size:30px;
         color: white !important;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
	   }
	   .f-box button a{
		   text-decoration: none;
		   color: green;

	   }
       .f-box button {
          position: relative;
          margin-left: -150px;
          left: 50%;
          margin-top: 30%;
            /* translateX: 50%; */
            width: 300px;
            height: 50px;
            border: none;
            border-radius: 30px;
            box-shadow: 1px 1px 10px rgba(0,0,0,.6),
            3px 3px 10px rgba(0,0,0,.5),
            5px -5px 10px rgba(0,0,0,.4),
            7px 7px 10px rgba(0,0,0,.3),
            9px -9px 10px rgba(0,0,0,.2)
            ;
            /* border: 1px solid green; */
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 25px;
            background-color:  rgba(300,300,300,.9);
       }
       .arrow{
          width: 64px;
          margin-left: -32px;
          position: relative;
          left: 50%;
       }
       #arrow {
  -webkit-animation: arrow-jump 1s infinite;
  -moz-animation:    arrow-jump 1s infinite;
  -o-animation:      arrow-jump 1s infinite;
  animation:arrow-jump 1s infinite;
}
       @-webkit-keyframes arrow-jump {
  0%   { opacity: 0;}
  100% { opacity: 1; 
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
    }  
}

	  .viz{
		  position: relative;
		background: url('static/images/vision2.jpg') top center fixed;
		  background-size: cover;
		  margin-top: 1em;
		  padding-top: 10em;
		  padding-bottom: 10em;
	  
	  }
	  .con{
		  position: relative;
		background: url('static/images/contact.jpg') top center fixed;
		  background-size: cover;
		  margin-top: 1em;
		  padding-top: 10em;
		  padding-bottom: 10em;  
	  }

	  * {
  box-sizing: border-box;
  margin: 0;
  padding:0;
}
body{
	background-color: white;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.cont {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  background-color: #f2f2f2;

}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
  background-color: #f2f2f2;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row{
	margin: 0;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
	  </style>

	  </head>
	  <body onload="typeWriter()">
		  <div id="main">
	  <div class="custom">
			<div class="v-Box">
					<video src="static/video/video.mp4" autoplay muted loop></video>
			 </div>
			 <div class="f-box">
					<div class="logo"><img src="static/images/logo2.png" alt="Grow UP"></div>
					<h1 id='text'><a href="" class="typewrite" data-period="2000" data-type='[ "Welcome to Grow Up", "Here You find what is better for your", "Health", "Enviorment","So, Lets get Started","Click On Button Below" ]'>
						  <span class="wrap"></span>
						</a></h1>
					   <button><a href="#start">Get Started</a></button>
					  <div class="arrow"><img id="arrow" src="static/images/thin-arrowheads-pointing-down.png"></div>
					</div>
	  <br>
	  </div>
		<div class="jumbotron">
		  <div class="row">
			  <div class="col-sm-4"><img src="static/images/Apricots.jpg" style="margin-left: 50px;" class="img-circle" alt="oops" height="330px" width="320px"></div>
			  <div class="col-sm-8"> <h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 5vw; color: green; "> About Grow UP</h1> <br>
				 <p style="margin-right:30px; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 1.5vw;"> <b>Greetings!!</b>
					 <br>You have landed in a platform which could save lots of your time and energy.
				  <br>If you are out for shopping of fresh fruits for you healthy life style, but you don't have much time to spend in picking good quality of them.<br/>
				  Don't worry!! you are in right place.</br>
				  We are here to help you in selecting good quality of fruits.
				  Just follow the steps given below and let us pick them for you one by one. </p> </div>
	  </div>
	</div> <br>

	<div class="viz">
		<div class="container">
			<div class="row">
					<div class="col-sm-8"> </div> </div>
</div>	</div>

<div class="jumbotron">
	<div class="row">
			<div class="col-sm-12" style="background-color: #f2f2f2;"> 
				<center>
					<h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 5vw; color: blue; ">Our Vision</h1> <br>
  
  <p style="color:cornflowerblue ;margin-right:30px; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 2vw;"> <b>Revolutionize the fruit supply chain from field to work
						 while moving it to the digital age and becoming the standard for quality and ripeness.</b> </p>
				</center>
			</div>
	</div>
</div>


	<div class="content">
		<div class="left-side" id="start">
			<h2>How To Use</h2>
			<div class="step-box">
				
				<div class="point"> </p> </div>
				<h3>Step 1&nbsp;&nbsp;&nbsp;</h3>
				<p class='design'>Click on the button below:<br><img src = "static/images/step1.PNG" width = "250" height = "100"> </p> 
				
			</div>
	
			<div class="step-box">
				<div class="point"> </div>
				<h3>Step 2&nbsp;&nbsp;&nbsp;</h3>
 				<p class='design' >Click on the button below:<br><img src = "static/images/step2.PNG" width = "250" height = "100"> </p>
			</div>
			
			<div class="step-box">
				<div class="point"> </div>
				<h3>Step 3&nbsp;&nbsp;&nbsp;</h3>
			<p class='design'>Choose your image:<br><img src = "static/images/step3.png" width = "250" height = "100"> </p> 
			</div>
			<div class="step-box">
				<div class="point"> </div>
				<h3>Step 4&nbsp;&nbsp;&nbsp;</h3>
				<p class='design'>Get Results:<br/><img src = "static/images/step4.PNG" width = "250" height = "100"> </p> 
			</div>
			<div class="step-box">
				<div class="point"> </div>
				<h3>Step 5&nbsp;&nbsp;&nbsp;</h3>
				<p class='design'>Click on the button below:<br><img src = "static/images/step5.PNG" width = "250" height = "100"> </p> 
			</div>
			<BUTTON>Ready to Use</BUTTON>
		</div>

		<div class="right-side">
			<div class="back"></div>
			<div class="work-box">
				<div class="image">
				<div class="img-view">
					<img src="" class="selected">
				</div>
				
				<form id="upload" method="POST" enctype="multipart/form-data" action="upload-image/box">
					<h3>Fruits</h3>
					<div class="select"><p>Select Image</p></div>
					<input type="file" name="img" id="img-name" accept = "image/*">
				</br>
			</br>
		</br>
					<button type="submit" class="btn btn-info btn-lg"> Results</button>
				</form>
				</div>
			</div>
		</div>
	</div>
<br>
	<div class="con">
			<div class="container">
				<div class="row">
						<div class="col-sm-8"> </div> </div>
	</div>	</div>
	<div class="jumbotron">
		<div class="container">
		<div class="row">
			<div class="col-sm-6">
			<h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 5vw; color: blue; ">We're here to help you!! </h1> <br>
			<p style="color:cornflowerblue ;margin-right:30px; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 2vw;">We’re happy to hear from you. 
			Contact us today to learn more about our business and how you can benefit from working with us.</p>
			</div>
			<div class="col-sm-6">

					<div class="cont">
						<center><h1>Contact Us</h1></center>
							<form action="#">
							<div class="row">
							  <div class="col-25">
								<label for="fname">Name</label>
							  </div>
							  <div class="col-75">
								<input type="text" id="fname" name="firstname" placeholder="Your name..">
							  </div>
							</div>
							<div class="row">
							  <div class="col-25">
								<label for="lname">Email</label>
							  </div>
							  <div class="col-75">
								<input type="email" id="emain" name="email" placeholder="Your Email Id..">
							  </div>
							</div>
							
							<div class="row">
							  <div class="col-25">
								<label for="subject">Subject</label>
							  </div>
							  <div class="col-75">
								<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
							  </div>
							</div>
							<div class="row">
							  <input type="submit" value="Submit">
							</div>
							</form>
						  </div>
						</div>  
			</div>
		</div>
	</div>

<script type="text/javascript" src="static/js/script.js"></script>
</body>
<script>
		var TxtType = function(el, toRotate, period) {
			  this.toRotate = toRotate;
			  this.el = el;
			  this.loopNum = 0;
			  this.period = parseInt(period, 10) || 2000;
			  this.txt = '';
			  this.tick();
			  this.isDeleting = false;
		  };
	  
		  TxtType.prototype.tick = function() {
			  var i = this.loopNum % this.toRotate.length;
			  var fullTxt = this.toRotate[i];
	  
			  if (this.isDeleting) {
			  this.txt = fullTxt.substring(0, this.txt.length - 1);
			  } else {
			  this.txt = fullTxt.substring(0, this.txt.length + 1);
			  }
	  
			  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
	  
			  var that = this;
			  var delta = 120 - Math.random() * 100;
	  
			  if (this.isDeleting) { delta /= 2; }
	  
			  if (!this.isDeleting && this.txt === fullTxt) {
			  delta = this.period;
			  this.isDeleting = true;
			  } else if (this.isDeleting && this.txt === '') {
			  this.isDeleting = false;
			  this.loopNum++;
			  delta = 500;
			  }
	  
			  setTimeout(function() {
			  that.tick();
			  }, delta);
		  };
	  
		  window.onload = function() {
			  var elements = document.getElementsByClassName('typewrite');
			  for (var i=0; i<elements.length; i++) {
				  var toRotate = elements[i].getAttribute('data-type');
				  var period = elements[i].getAttribute('data-period');
				  if (toRotate) {
					new TxtType(elements[i], JSON.parse(toRotate), period);
				  }
			  }
			  // INJECT CSS
			  var css = document.createElement("style");
			  css.type = "text/css";
			  css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
			  document.body.appendChild(css);
		  };
		 </script>
</html>